CTYPE html>
<html>
<head>
<style>
.text
{
text-shadow: 0 0 10px #0B0B61;
font-size:15px;
color:#D358F7;
}
.block2 {
    color: #FF8000;
    width: 280px;
    border: 0px solid black;
    position: absolute;
    top: 200px;
    right: 5px;
}


#cssmenu {padding: 0; margin: 0; border: 0;}
#cssmenu ul, #cssmenu li {list-style: none; margin: 0; padding: 0;}
#cssmenu  {text-shadow: 0 0 10px #0B0B61;}
#cssmenu ul li { float: left; min-height: 10px; vertical-align: middle;}
#cssmenu ul li.hover,
#cssmenu ul li:hover {position: relative; z-index: 599; cursor: default;}
#cssmenu ul ul {visibility: hidden; position: absolute; top: 100%; left: 0; z-index: 598; width: 100%;}
#cssmenu ul ul li {float: right;}
#cssmenu ul li:hover > ul { visibility: visible;}
#cssmenu ul ul {bottom: 0; left: 0;}
#cssmenu ul ul {margin-top: 0; }
#cssmenu a { display: block; line-height: 0em; text-decoration: none; }


#cssmenu a {
    text-shadow: 0 0 10px #0B0B61;
    color:#02020B;
    padding: 0 25px; 
}


    #cssmenu ul ul {
      text-shadow: 0 0 10px #0B0B61;
      border-top: 0px solid #424242;
      text-transform: none;
      min-width: 190px; 
}
      #cssmenu ul ul a {
        text-shadow: 0 0 10px #0B0B61;
        
        color: #0B0B3B;
        border: 0px white;
        border-top: 0 none;
        line-height: 150%;
        padding: 0px 5px; 
}
      
 #cssmenu ul ul li { 
position: right
}

</style>

   
</head>
<body>
 
<div id="container" style="width:500px">

<div id="header" style="background-color:#F8E0E6;height:70px;width:1300px">
<h1 align = "center" color = "Yellow" style="margin-bottom:0;">BUG TRACKING </h1></div>

<div class="text" id="menu" align="center" style="background-color:#A4A4A4;height:700px;width:150px;margin:auto;float:left;">
<b><h3><font color = "#000000">Home</font></h3></br>
<b><h3><font color = "#000000">Projects</font></h3></b><br>
<h3><font color = "#000000"><div id="cssmenu">

  <ul>
     
     <li><a font color = "#000000">Organization</a>
        <ul>
          
           <li><a>&nbsp;&nbsp;&nbsp;&nbsp;ViewMembers</a></li>
           <li><a>View   Projects</a></li>
        </ul>
   </ul>
</div>
</font></h3><br></br>
<br>
<h3><font color = "#000000">Bugs</font></h3><br>
<h3><font color = "#000000">Reports</font></h3><br>
<h3><font color = "#000000">AboutUs</font></h3><br>
<h3><font color = "#000000">ContactUs</font></h3><br>

</div>

<div id="content" style="background-color:white;height:700px;width:1300px;float:center;">
</div>
<div class = "block2" style = "float:left;">
<table>
<form>
<tr><td>Login:</td>
<td><input type ="text" required >
</tr>
<tr><td>
Password:</td>
<td><input type ="password" required></td>
</tr>
<tr><td>
<input type ="submit" value ="Login">
<td>Forgot password?</td>
</tr>
</form>
</table></p>
</div>
<p style="position: absolute; right:27em; top: 8em; width: 500px; padding:12px; font-weight:bold;font-family:Bradley Hand ITC; color:black;font-size:20px; ">
SHIP BETTER PRODUCTS:
<p style="position: absolute; right:27em; top: 10em; width: 500px; padding:12px; font-family:Bradley Hand ITC; color:black;font-size:20px; ">
Building software is hard. Bug tracking system makes it easier for you to manage and optimize your team's processes at every stage of the development cycle. 
It can help your team launch better quality products, faster.<br>
<img src = "https://gp1.wac.edgecastcdn.net/8029C4/wac-small/wac/landing/bug-tracking-software/pageSections/02/contentColumnTwo/0/imageBinary/concept_to_launch_landing.png"align = "left" style="background:green;width: 300px;color: "black" height: 100px; display: block;">
</p>
<p style="position: absolute; right:27em; top: 25em; width: 500px; padding:12px;font-weight:bold; font-family:Bradley Hand ITC; color:black;font-size:20px; ">
Track your bugs and issues from anywhere :
<p style="position: absolute; right:27em; top: 28em; width: 500px; padding:12px; font-family:Bradley Hand ITC; color:black;font-size:20px; ">
Your team is always on the go. With Bug tracking new mobile interface, theyll quickly find the most critical information and the most important activities right at their fingertips. 
Now everyone can stay connected to the team and the work, wherever they are.
<p style="position:absolute;right:20em;top:-1em;width:500px;padding:12px;color:white;font-size:20px">
<img src="http://reqtest.com/wp-content/uploads/2013/08/bug-tracking-icon.png" style="width:150px;height:100px"></p>
</body>
</html>


