CTYPE html>
<html>
<head>
<style>
.text
{
text-shadow: 0 0 10px #0B0B61;
font-size:15px;
color:#D358F7;
}
.block2 {
    color: #FF8000;
    width: 280px;
    border: 0px solid black;
    position: absolute;
    top: 200px;
    right: 5px;
}



#cssmenu {padding: 0; margin: 0; border: 0;}
#cssmenu ol, #cssmenu li {list-style: none; margin: 0; padding: 0;}
#cssmenu  {text-shadow: 0 0 10px #0B0B61;}
#cssmenu ol li { float: left; min-height: 10px; vertical-align: middle;}
#cssmenu ol li.hover,
#cssmenu ol li:hover {position: relative; z-index: 599; cursor: default;}
#cssmenu ol ol {visibility: hidden; position: absolute; top: 100%; left: 0; z-index: 598; width: 100%;}
#cssmenu ol ol li {float: right;}
#cssmenu ol li:hover > ol { visibility: visible;}
#cssmenu ol ol {bottom: 0; left: 0;}
#cssmenu ol ol {margin-top: 0; }
#cssmenu a { display: block; line-height: 0em; text-decoration: none; }
#cssmenu a {
    text-shadow: 0 0 10px #0B0B61;
    color:#02020B;
    padding: 0 25px; 
}


    #cssmenu ol ol {
      text-shadow: 0 0 10px #0B0B61;
      border-top: 0px solid #424242;
      text-transform: none;
      min-width: 190px; 
}
      #cssmenu ol ol a {
        text-shadow: 0 0 10px #0B0B61;
        
        color: #0B0B3B;
        border: 0px white;
	        border-top: 0 none;
        line-height: 150%;
        padding: 0px 5px; 
}
      
 #cssmenu ol ol li { 
position: right
}
.box{

   top : 200;

  width:500px;

  height:120px;
}

ul{
        padding: 0px;
        list-style: none;
    }
    ul li{
        float:right;
	right:25px;
        width:450px;
	top:4px;
        text-align: center;
    }
    ul li a{
      /*  display: block;*/
        padding: 0px 25px;
        color:white ;
        background: #0B0B3B;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #0B0B3B;
    }
    ul li ul{
        display: none;
    }
    ul li:hover ul{
        display: block;
    }
#content
{
    position: absolute;
    top: 250px;
    left: 350px;
    width: 775px;
    height: 605px;
}
</style>

   
</head>
<body>
 
<div id="container" style="width:500px">

<div id="header" style="background-color:#F8E0E6;height:70px;width:1300px">
<h1 align = "center" color = "Yellow" style="margin-bottom:0;">BUG TRACKING </h1></div>
<div id="bar" style="background-color:#0B0B3B;height:35px;width:1300px;">
<p style="position: absolute; right:18em; top: 3.8em; width: 50px; padding:12px; color:white;font-size:20px; ">
<b><img src = "http://files.softicons.com/download/business-icons/pretty-office-iv-icons-by-custom-icon-design/png/256/man.png" style = "width:65px;height:35px;" >
<p style="position: absolute; right:15em; top: 3.8em; width: 50px; padding:12px; color:white;font-size:20px; "><input type = "button" value = "name" style = "width:65px;height:35px;"></p>

<ul>
        <li>
            <a href="#">Settings</a>
            <ul>
                <li><a href="#">Edit profile</a></li>
                <li><a href="#">Change password</a></li>
            </ul>
    </ul>
<p style="position: absolute; right:2em; top: 5.4em; width: 70px; padding:12px; color:white;font-size:15px; ">
Log out
</div>
<div class="text" id="menu" align="center" style="background-color:#A4A4A4;height:700px;width:150px;margin:auto;float:left;">
<b><h3><font color = "#000000">Home</font></h3></br>
<b><h3><font color = "#000000">Projects</font></h3></b><br>
<h3><font color = "#000000"><div id="cssmenu">

  <ol>
     
     <li><a font color = "#000000">Organization</a>
        <ol>
          
           <li><a>&nbsp;&nbsp;&nbsp;&nbsp;ViewMembers</a></li>
           <li><a>View   Projects</a></li>
        </ol>
   </ol>
</div>
</font></h3><br></br>
<br>
<h3><font color = "#000000">Bugs</font></h3><br>
<h3><font color = "#000000">Reports</font></h3><br>



</div>


<p style="position:absolute;right:20em;top:-1em;width:500px;padding:12px;color:white;font-size:20px">
<img src="http://reqtest.com/wp-content/uploads/2013/08/bug-tracking-icon.png" style="width:150px;height:100px"></p>
<p style="position: absolute; right:2em; top: 5.9em; width: 70px; padding:12px; color:white;font-size:15px; ">
<div id ="content">

<table><tr><td><textarea class = "box" placeholder = "Post a bug" ></textarea><td></tr>
<tr align = "right" colspan = 2><td><input type= "submit" value ="Post">
<input type = "Reset" value ="Cancel"></td></tr>
</table></div></p>
</html>

