	<link rel="stylesheet" href="odometer-theme-car.css" />
	 
	<script src="odometer.js"></script>
	
	public class Odometer
	
	{
	
		public static void main (String[] args)
	
		{
			int num1, num2, num3, num4, num5, num6;
			system.out.print("A Car Odometer");
	
			for (num1 = 1 ; num1 <= 9 ; num1++)
	
			{
				for (num2 = 1 ; num2 < num1 ; num2++)
	
				{
	
					for (num3 = 1 ; num3 < num2 ; num3++)
	
					{
	
						for (num4 = 1 ; num4 < num3; num4++)
	
						{
	
							for (num5 = 1 ; num5 < num4 ; num5++)
	
							{
	
								for (num6 = 1 ; num6 <= 9 ; num6++)
	
								{
	
									System.out.println (num6 + "" + num5 + "" + num4 + "" + num3 + "" + num2 + "" + num1);
	
								  	}
	
								}
							}
	
						}
	
					}
	
				}
	
			}
	
	 
		} 
	
	} 
